<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ryaml/OneDrive/Ãrea de Trabalho/appETEs3/src/Assets/bd.iqe.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="pragmas structure query browser" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5958"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainavaliacaopeso"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="avaliacaoiqe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="65"/><column index="3" value="89"/><column index="4" value="124"/><column index="5" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="avaliacaopeso" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="77"/><column index="3" value="71"/><column index="4" value="85"/><column index="5" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="avaliadorinea" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ete" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="64"/><column index="3" value="68"/><column index="4" value="59"/><column index="5" value="152"/><column index="6" value="132"/><column index="7" value="114"/><column index="8" value="142"/><column index="9" value="128"/><column index="10" value="128"/><column index="11" value="126"/><column index="12" value="86"/><column index="13" value="71"/><column index="14" value="120"/><column index="15" value="147"/><column index="16" value="77"/><column index="17" value="88"/><column index="18" value="60"/><column index="20" value="88"/><column index="21" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="indicador" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="resultadoavaliacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="192"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS &quot;avaliacaoiqeitem&quot; (
	&quot;CodAval&quot;	INTEGER NOT NULL,
	&quot;CodInd&quot;	INTEGER NOT NULL,
	&quot;CodAvalPeso&quot;	INTEGER NOT NULL,
	&quot;LinkDoc&quot;	TEXT NOT NULL,
	&quot;DescrDoc&quot;	TEXT NOT NULL,
	&quot;PhotoURL&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;CodAval&quot;,&quot;CodInd&quot;,&quot;CodAvalPeso&quot;),
	FOREIGN KEY(&quot;CodInd&quot;) REFERENCES &quot;indicador&quot;(&quot;CodInd&quot;) ON DELETE NO ACTION ON UPDATE CASCADE,
	FOREIGN KEY(&quot;CodAvalPeso&quot;) REFERENCES &quot;avaliacaopeso&quot;(&quot;CodAvalPeso&quot;) ON DELETE NO ACTION ON UPDATE CASCADE,
	FOREIGN KEY(&quot;CodAval&quot;) REFERENCES &quot;avaliacaoiqe&quot;(&quot;CodAval&quot;) ON DELETE CASCADE ON UPDATE CASCADE
);
 </sql><current_tab id="0"/></tab_sql></sqlb_project>
